{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "do-yrs.gl.joinmc.link",
          "assigned_srv": "do-yrs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96344d0c-57ce-40e0-ac5a-535b76d1cbc2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34775,
          "port_start": 34774,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T09:26:02.083153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a74d1999-dc99-4f1e-84a3-aaea8f966bd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "244b5383-e925-4241-87ce-1c62a9c06747",
          "agent_name": "from-key-cb5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
